amplify/backend/api/BTLawProBono/schema.graphql

type Tag @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  organizations: [Organization] @manyToMany(relationName: "OrganizationTag")
}

type Organization @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  description: String
  btContactName: String
  volunteerContactName: String
  volunteerContactEmail: String
  volunteerContactPhone: String
  volunteerUrl: String
  trainingInformation: String
  areasServed: String
  orgUrl: String
  Tags: [Tag] @manyToMany(relationName: "OrganizationTag")
}
